{
  "name": "rpi-mqtt-control",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "active-windows": "^0.1.14",
    "js-yaml": "^3.14.0",
    "mqtt": "^4.1.0",
    "rpi-backlight": "^0.3.0"
  }
}
